* {
   margin:0;
   padding: 0;
   font-family: Roboto;
   box-sizing: border-box;
   
}

:root {
/* Colors */
   --white-color: #fff;
   --darker-color: #252525;
   --accent-color: #e4a23e;
   --primary-color: #ebeaea;
   --secondary-color: #252525;

   
/* Font size */
   --font-size-s: 0.9rem;
   --font-size-n: 1rem;
   --font-size-m: 1.12rem;
   --font-size-l: 1.5rem;
   --font-size-xl: 2rem;
   --font-size-xxl: 2.2rem;
   
/* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

/*site max width */
    --site-max-width: 1300px;
    --border-radius-circle:200px;
    --border-radius-sm: 50px;


}




/* Styles for the whole site */
body {
background: var(--darker-color);
color: var(--white-color);
font-size:16px;
font-family: Roboto;
margin: auto 0;
}

header {
    position: fixed;
    width:100%;
    z-index: 5;;
    background-color: var(--primary-color);
}


section {
   padding:40px 0;
   
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--accent-color);
    text-transform: uppercase;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    
}
img {
    width:100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);

}
    
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    background-color: var(--accent-color);
    margin: 10px auto;
    border-radius: var(--border-radius-sm);
}


/* Styles for Navigation */

.navbar {
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:20px;
}

.navbar .nav-menu {
    display: flex;
    gap:10px;

}

.navbar .nav-logo .logo-text {
    color: var(--accent-color);
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-bold);

}

.navbar .nav-menu .nav-link {
        padding: 10px 18px;
        text-transform: uppercase;
        font-size: var(--font-size-m);
        color: var(--accent-color);
        transition: 0.3s ease;
        font-weight: var(--font-weight-bold);
    }
.navbar .nav-menu .nav-link:hover {
    background: var(--darker-color);
    color: var(--primary-color);
}

.overlay {
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    
}


/* Styles for  Hero */

.hero-section {
    background-color:var(--darker-color);
    min-height: 100vh;

}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-self: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--accent-color);

}

.hero-section .hero-details .subtitle {
    font-size: var(--font-size-l);
    margin-top: 8px;
    max-width: 70%;
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 24px 0 40px;
}

.hero-section .hero-details .buttons {
    display:flex;
    gap: 23px;
    
}
.hero-section .hero-details .button {
    padding:10px 26px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: var(--font-size-n);
    transition: 0.3s ease;
    border-radius: var(--border-radius-sm);

}
.hero-section .hero-details .button:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
   
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;

}



/* Mobile Responsive nav on large screens */
@media screen and (min-width: 900px) {
 
    #menu-close-button, #menu-open-button {
   display:none;
    }
   
  
}
@media screen and (max-width:975px) {
    .navbar .nav-logo .logo-text {
    font-size: var(--font-size-l);
    

}
}



/* About Section */ 

.about-section {
    padding: 120px 0;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:50px;
}

.about-section .about-image-wrapper .about-image {
    width:400px;
    height: 400px;
    object-fit: cover;/*something new*/
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
    padding: 0;

}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);


}

.about-section .about-details .social-link-list {
    display: flex;
    gap:25px;
    justify-content: center;

}
.about-section .about-details .social-link-list .social-links {
    color: var(--accent-color);
    font-size: var(--font-size-l);
    transition: .3s ease;
}
.about-section .about-details .social-link-list .social-links:hover {
    color: var(--secondary-color);
}


/* OUr Services Section */

.services-section {
    background-color: var(--darker-color);
    color: var(--white-color);
    padding: 50px 0 100px;
}
.services-section .services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;


}
.services-section .services-list .services-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: calc(100% / 3 - 110px);/*something new*/
}

.services-section .services-list .services-item .service {
    margin: 10px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.services-section .services-list .services-item .service-image {
    max-width: 83%;
    aspect-ratio: 1; /*something new*/
    margin-bottom: 5px;
    object-fit: contain;
    
}

.services-section .services-list .services-item .text {
    font-size: var(--font-size-m);
}





/* Mobile Responsive max wisth 1024 */
@media screen and (max-width: 1024px) {
    
    .services-section .services-list {
        gap: 60px;
    }

    .services-section .services-list .services-item {

        width: calc(100% / 3 - 60px);/*something new*/
    }


}





/* Mobile Responsive small screens 900px */
@media screen and (max-width: 728px) {

    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.1em;
        --foot-size-xl: 1.5;
        --font-size-xxl: 1.8rem;

    }
/* blurr bg navi */
    body.show-mobile-menu header::before {
        content: "";
        position:fixed;
        left:0;
        top: 0;
        height:100%;
        width:100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.4);

    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        font-size: var(--font-size-l);
    }



    .navbar #menu-close-button {
        position: absolute;
        right:30px;
        top:30px;
        display:flex;

    }

    .navbar #menu-open-button {
        color: var(--darker-color)

    }

    nav .nav-menu{ 
        flex-direction: column;
        background: var(--primary-color);
        position: fixed;
        display: flex;
        left: -250px;
        top: 0;
        width: 250px;
        height: 100%;
        align-items: center;
        justify-content: center;
        transition: left 0.5s ease;
        
    }

    
body.show-mobile-menu nav .nav-menu {
        left: 0px;
    }
.nav-item {
    width:100%;
    text-align: center;
}

.navbar .nav-menu .nav-link {
        font-size: var(--font-size-m);
        display:block;
        width:100%;
    }

.hero-section .section-content{
    flex-direction: column-reverse;
    justify-content: center;
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
}

.hero-section .hero-image-wrapper {
    max-width: 400px;
    margin-right: 0;
}

.hero-section .hero-details :is(.subtitle, .description), .about-section .about-details {
    max-width: 100%;
    margin:20px 60px 40px;
    font-size: var(--font-size-l);


}

.hero-section .hero-details .buttons {
    justify-content: center;
}

/* about section*/
.about-section .section-content {
    flex-direction: column;
    gap: 70px;


}

.about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
}

.services-section .services-list {
    gap: 30px;
}
.services-section .services-list .services-item {

        width: calc(100% / 2 - 30px);/*something new*/
    }
.services-section .services-list .services-item .service-image {
    max-width: 200px;

}



}
    


/* Mobile Responsive x-small screens 640px */
@media screen and (max-width: 640px) {

    .services-section .services-list {
    gap: 60px;
}

    .services-section .services-list .services-item {

        width: 100%;
    }
    
}